{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://191.101.71.125:27017",
    "DatabaseName": "SlideFusionDb",
    "Username": "root",
    "Password": "mongopw"
  },
  "AllowedHosts": "*"
}
